DEFDAT CircTest
  ;FOLD EXTERNAL DECLARATIONS; %{PE}
  ;ENDFOLD

  DECL E6POS pHome={X 1100.00, Y 0.00, Z 1800.00, A 0.00, B -10.00, C 0.00}

  ; Line 1: Y=-200, X from 900 to 1400
  DECL E6POS pStart={X 900.00, Y -200.00, Z 1465.00, A 0.00, B 0.00, C 0.00}
  DECL E6POS L1e={X 1400.00, Y -200.00, Z 1465.00, A 0.00, B 0.00, C 0.00}

  ; Semicircle R=50: center=(1400, -150), from (1400,-200) to (1400,-100)
  DECL E6POS A1m={X 1450.00, Y -150.00, Z 1465.00, A 0.00, B 0.00, C 0.00}

  ; Line 2: Y=-100, X from 1400 to 900
  DECL E6POS L2s={X 1400.00, Y -100.00, Z 1465.00, A 0.00, B 0.00, C 0.00}
  DECL E6POS L2e={X 900.00, Y -100.00, Z 1465.00, A 0.00, B 0.00, C 0.00}

ENDDAT
