# g60_robot

./: .gitignore  .impl_checkpoint.md  .impl_checkpoint_TEMPLATE.md  CLAUDE.md  README.md  STL_LOADING_ISSUE_SUMMARY.md  TEST_ROBOT_CATALOG.md  TEST_STL_DEBUG.md  test_package_loading.py  test_stl_loading.py  test_ui_stl_loading.bat  verify_stl_setup.py
src/ui/RobotController.Common/: RobotController.Common.csproj
src/ui/RobotController.Common/Config/: UiConfig.cs
src/ui/RobotController.Common/Messages/: BasePayloads.cs  CatalogPayloads.cs  FirmwarePayloads.cs  HomingPayloads.cs  IKPayloads.cs  IpcMessage.cs  JogPayloads.cs  MessageTypes.cs  ModePayloads.cs  OverridePayloads.cs  Payloads.cs  RobotPackagePayloads.cs  ToolPayloads.cs  UrdfPayloads.cs  WeavePayloads.cs  WeldingPayloads.cs
src/ui/RobotController.Common/Services/: IIpcClientService.cs  ISeamDetectionService.cs  ISensorClientService.cs  IWeaveClientService.cs  IWeldingClientService.cs  IpcClientService.cs  SeamDetectionService.cs  SensorClientService.cs
src/ui/RobotController.UI/: App.xaml  App.xaml.cs  RobotController.UI.csproj
src/ui/RobotController.UI/Converters/: Converters.cs
src/ui/RobotController.UI/Editor/: CompletionData.cs  InlineCommandEditor.xaml  InlineCommandEditor.xaml.cs  WeldSeamFoldingStrategy.cs
src/ui/RobotController.UI/Helpers/: RegexHelper.cs
src/ui/RobotController.UI/Messages/: EditorViewportMessages.cs
src/ui/RobotController.UI/Models/: DirectoryNode.cs  FileItem.cs  RobotLink.cs  RobotModel3D.cs  SceneObject.cs  UrdfModels.cs  WeldPath.cs  WeldingTypes.cs
src/ui/RobotController.UI/Resources/: KRL.xshd  RPL.xshd
src/ui/RobotController.UI/Services/: ArchiveService.cs  ConfigService.cs  IpcKinematicsProxy.cs  RobotPackageGenerator.cs  SpinAngleOptimizer.cs  UrdfImportService.cs  ViewportService.cs  WorkspaceService.cs
src/ui/RobotController.UI/ViewModels/: BaseFrameViewModel.cs  HomingViewModel.cs  (+12 more)
(+460 files in other folders)
