<?xml version="1.0"?>
<SyntaxDefinition name="RPL" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Comment" foreground="#6A9955" fontStyle="italic"/>
    <Color name="String" foreground="#CE9178"/>
    <Color name="Number" foreground="#B5CEA8"/>
    <Color name="Keyword" foreground="#569CD6" fontWeight="bold"/>
    <Color name="Motion" foreground="#4EC9B0" fontWeight="bold"/>
    <Color name="Process" foreground="#C586C0" fontWeight="bold"/>
    <Color name="TypeKeyword" foreground="#4FC1FF"/>
    <Color name="Qualifier" foreground="#569CD6"/>
    <Color name="Point" foreground="#DCDCAA"/>
    <Color name="Approximation" foreground="#D7BA7D" fontWeight="bold"/>
    <Color name="SystemVar" foreground="#9CDCFE"/>
    <Color name="Operator" foreground="#D4D4D4"/>

    <RuleSet ignoreCase="true">
        <!-- Comments: ; (KUKA KRL style) -->
        <Span color="Comment" begin=";"/>

        <!-- Strings -->
        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
        </Span>

        <!-- Process commands (Welding) -->
        <Keywords color="Process">
            <Word>ArcStart</Word>
            <Word>ArcEnd</Word>
            <Word>ArcOn</Word>
            <Word>ArcOff</Word>
            <Word>WeldStart</Word>
            <Word>WeldEnd</Word>
            <Word>Job_ID</Word>
        </Keywords>

        <!-- Motion commands (KUKA KRL) -->
        <Keywords color="Motion">
            <Word>PTP</Word>
            <Word>PTP_REL</Word>
            <Word>LIN</Word>
            <Word>LIN_REL</Word>
            <Word>CIRC</Word>
            <Word>CIRC_REL</Word>
            <Word>HOME</Word>
        </Keywords>

        <!-- Type keywords (KUKA KRL) -->
        <Keywords color="TypeKeyword">
            <Word>E6POS</Word>
            <Word>POS</Word>
            <Word>FRAME</Word>
            <Word>E6AXIS</Word>
            <Word>AXIS</Word>
            <Word>REAL</Word>
            <Word>INT</Word>
            <Word>BOOL</Word>
            <Word>CHAR</Word>
        </Keywords>

        <!-- Qualifiers / Declarations -->
        <Keywords color="Qualifier">
            <Word>CONST</Word>
            <Word>VAR</Word>
            <Word>PERS</Word>
            <Word>LOCAL</Word>
            <Word>DECL</Word>
        </Keywords>

        <!-- Control flow (KUKA KRL) -->
        <Keywords color="Keyword">
            <Word>DEF</Word>
            <Word>END</Word>
            <Word>DEFFCT</Word>
            <Word>ENDFCT</Word>
            <Word>IF</Word>
            <Word>THEN</Word>
            <Word>ELSE</Word>
            <Word>ENDIF</Word>
            <Word>FOR</Word>
            <Word>TO</Word>
            <Word>STEP</Word>
            <Word>ENDFOR</Word>
            <Word>WHILE</Word>
            <Word>ENDWHILE</Word>
            <Word>LOOP</Word>
            <Word>ENDLOOP</Word>
            <Word>REPEAT</Word>
            <Word>UNTIL</Word>
            <Word>SWITCH</Word>
            <Word>CASE</Word>
            <Word>DEFAULT</Word>
            <Word>ENDSWITCH</Word>
            <Word>GOTO</Word>
            <Word>WAIT</Word>
            <Word>SEC</Word>
            <Word>HALT</Word>
            <Word>EXIT</Word>
            <Word>CONTINUE</Word>
            <Word>RETURN</Word>
            <Word>TRUE</Word>
            <Word>FALSE</Word>
            <Word>AND</Word>
            <Word>OR</Word>
            <Word>NOT</Word>
        </Keywords>

        <!-- Approximation keywords (KUKA KRL) -->
        <Keywords color="Approximation">
            <Word>C_PTP</Word>
            <Word>C_DIS</Word>
            <Word>C_VEL</Word>
            <Word>C_ORI</Word>
        </Keywords>

        <!-- System variables ($VEL.CP, $APO.CDIS, $TOOL, $BASE, $VEL_AXIS[1], etc.) -->
        <Rule color="SystemVar">
            \$[A-Za-z_][A-Za-z0-9_]*(\.[A-Za-z_][A-Za-z0-9_]*)?(\[[0-9]+\])?
        </Rule>

        <!-- Points (p followed by alphanumeric, e.g., p1, pHome, P10) -->
        <Rule color="Point">
            \bp[A-Za-z0-9_]+\b
        </Rule>

        <!-- Numbers (including scientific notation 9E9) -->
        <Rule color="Number">
            \b[0-9]+\.?[0-9]*([eE][+-]?[0-9]+)?\b
        </Rule>
    </RuleSet>
</SyntaxDefinition>
