<?xml version="1.0"?>
<SyntaxDefinition name="RPL" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Comment" foreground="#6A9955" fontStyle="italic"/>
    <Color name="String" foreground="#CE9178"/>
    <Color name="Number" foreground="#B5CEA8"/>
    <Color name="Keyword" foreground="#569CD6" fontWeight="bold"/>
    <Color name="Motion" foreground="#4EC9B0" fontWeight="bold"/>
    <Color name="Process" foreground="#C586C0" fontWeight="bold"/>
    <Color name="TypeKeyword" foreground="#4FC1FF"/>
    <Color name="Qualifier" foreground="#569CD6"/>
    <Color name="Point" foreground="#DCDCAA"/>
    <Color name="Speed" foreground="#D7BA7D"/>
    <Color name="Zone" foreground="#9CDCFE"/>
    <Color name="SystemVar" foreground="#9CDCFE"/>
    <Color name="Operator" foreground="#D4D4D4"/>

    <RuleSet ignoreCase="true">
        <!-- Comments: both ; (KUKA) and ! (ABB RAPID) styles -->
        <Span color="Comment" begin=";"/>
        <Span color="Comment" begin="!"/>

        <!-- Strings -->
        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
        </Span>

        <!-- Process commands (Welding) -->
        <Keywords color="Process">
            <Word>ArcStart</Word>
            <Word>ArcEnd</Word>
            <Word>ArcOn</Word>
            <Word>ArcOff</Word>
            <Word>WeldStart</Word>
            <Word>WeldEnd</Word>
            <Word>Job_ID</Word>
        </Keywords>

        <!-- Motion commands (ABB RAPID + KUKA KRL) -->
        <Keywords color="Motion">
            <Word>MoveL</Word>
            <Word>MoveJ</Word>
            <Word>MoveC</Word>
            <Word>MoveAbsJ</Word>
            <Word>PTP</Word>
            <Word>LIN</Word>
            <Word>CIRC</Word>
            <Word>HOME</Word>
        </Keywords>

        <!-- Type keywords -->
        <Keywords color="TypeKeyword">
            <Word>robtarget</Word>
            <Word>jointtarget</Word>
            <Word>speeddata</Word>
            <Word>zonedata</Word>
            <Word>tooldata</Word>
            <Word>wobjdata</Word>
            <Word>welddata</Word>
            <Word>seamdata</Word>
            <Word>weavedata</Word>
            <Word>num</Word>
            <Word>string</Word>
            <Word>bool</Word>
            <Word>REAL</Word>
            <Word>INT</Word>
            <Word>BOOL</Word>
        </Keywords>

        <!-- Qualifiers / Declarations -->
        <Keywords color="Qualifier">
            <Word>CONST</Word>
            <Word>VAR</Word>
            <Word>PERS</Word>
            <Word>LOCAL</Word>
            <Word>DECL</Word>
        </Keywords>

        <!-- Control flow -->
        <Keywords color="Keyword">
            <Word>DEF</Word>
            <Word>END</Word>
            <Word>PROC</Word>
            <Word>ENDPROC</Word>
            <Word>MODULE</Word>
            <Word>ENDMODULE</Word>
            <Word>IF</Word>
            <Word>THEN</Word>
            <Word>ELSE</Word>
            <Word>ELSEIF</Word>
            <Word>ENDIF</Word>
            <Word>FOR</Word>
            <Word>FROM</Word>
            <Word>TO</Word>
            <Word>STEP</Word>
            <Word>ENDFOR</Word>
            <Word>WHILE</Word>
            <Word>DO</Word>
            <Word>ENDWHILE</Word>
            <Word>LOOP</Word>
            <Word>ENDLOOP</Word>
            <Word>WAIT</Word>
            <Word>SEC</Word>
            <Word>RETURN</Word>
            <Word>TRUE</Word>
            <Word>FALSE</Word>
            <Word>AND</Word>
            <Word>OR</Word>
            <Word>NOT</Word>
        </Keywords>

        <!-- Predefined speeds -->
        <Keywords color="Speed">
            <Word>v5</Word>
            <Word>v10</Word>
            <Word>v50</Word>
            <Word>v100</Word>
            <Word>v200</Word>
            <Word>v500</Word>
            <Word>v1000</Word>
            <Word>v2000</Word>
            <Word>vmax</Word>
        </Keywords>

        <!-- Predefined zones -->
        <Keywords color="Zone">
            <Word>fine</Word>
            <Word>z1</Word>
            <Word>z5</Word>
            <Word>z10</Word>
            <Word>z50</Word>
            <Word>z100</Word>
            <Word>z200</Word>
            <Word>tool0</Word>
            <Word>wobj0</Word>
        </Keywords>

        <!-- System variables ($xxx) -->
        <Rule color="SystemVar">
            \$[A-Za-z_][A-Za-z0-9_]*(\[[0-9]+\])?
        </Rule>

        <!-- Points (p followed by alphanumeric, e.g., p1, pHome, P10) -->
        <Rule color="Point">
            \bp[A-Za-z0-9_]+\b
        </Rule>

        <!-- Numbers (including scientific notation 9E9) -->
        <Rule color="Number">
            \b[0-9]+\.?[0-9]*([eE][+-]?[0-9]+)?\b
        </Rule>
    </RuleSet>
</SyntaxDefinition>
